title: sandbox
new-page: true
is-special: true
is-hand: true
go-to: sandbox_menu

= Sandbox Menu

@sandbox_menu

- @add10resources: Add 10 Resources
- @add20resources: Add 20 Resources
- @add100resources: Add 100 Resources
- @subtract10resources: Subtract 10 Resources
- @subtract20resources: Subtract 20 Resources
- @subtract100resources: Subtract 100 Resources
- @add5leftdissent: Add 5 Left Dissent
- @100leftdissent: Maximum Left Dissent
- @subtract5leftdissent: Remove 5 Left Dissent
- @removeleftdissent: Remove All Left Dissent
- @add5leftstrength: Add 5 Left Strength
- @100leftstrength: Maximum Left Strength
- @subtract5leftstrength: Remove 5 Left Strength
- @removeleftstrength: Remove Left Strength

@add10resources
go-to: sandbox_menu
on-arrival: {!
Q.resources += 10;
!}

Added 10 resources to the party's stockpile.

@add20resources
go-to: sandbox_menu
on-arrival: {!
Q.resources += 20;
!}

Added 20 resources to the party's stockpile.

@add100resources
go-to: sandbox_menu
on-arrival: {!
Q.resources += 100;
!}

Added 100 resources to the party's stockpile, stop being greedy.

@subtract10resources
go-to: sandbox_menu
on-arrival: {!
Q.resources -= 10;
!}

Removed 10 resources from the party's stockpile.

@subtract20resources
go-to: sandbox_menu
on-arrival: {!
Q.resources -= 20;
!}

Removed 20 resources from the party's stockpile.

@subtract100resources
go-to: sandbox_menu
on-arrival: {!
Q.resources -= 100;
!}

Removed 100 resources from the party's stockpile. This doesn't go to the homeless or anything, why would you do this?

@add5leftdissent
go-to: sandbox_menu
on-arrival: {!
Q.left_dissent += 5;
!}

Added 5 left dissent.

@100leftdissent
go-to: sandbox_menu
on-arrival: {!
Q.left_dissent = 100;
!}

Maximised left dissent.

@subtract5leftdissent
go-to: sandbox_menu
on-arrival: {!
Q.left_dissent -= 5;
!}

Reduced left dissent by 5.

@removeleftdissent
go-to: sandbox_menu
on-arrival: {!
Q.left_dissent = 0;
!}

Removed all left dissent.

@add5leftstrength
go-to: sandbox_menu
on-arrival: {!
Q.left_strength += 5;
!}

Added 5 left strength.

@100leftstrength
go-to: sandbox_menu
on-arrival: {!
Q.left_strength = 100;
!}

Maximised left strength.

@subtract5leftstrength
go-to: sandbox_menu
on-arrival: {!
Q.left_strength -= 5;
!}

Reduced left strength by 5.

@removeleftstrength
go-to: sandbox_menu
on-arrival: {!
Q.left_strength = 0;
!}

Removed all left strength.
