title: sandbox
new-page: true
is-special: true
is-hand: true
go-to: sandbox_menu

= Sandbox Menu

@sandbox_menu

- @add10resources: Add 10 Resources
- @add20resources: Add 20 Resources
- @add100resources: Add 100 Resources
- @subtract10resources: Subtract 10 Resources
- @subtract20resources: Subtract 20 Resources
- @subtract100resources: Subtract 100 Resources
- @add5dissent: Add 5 Party Dissent
- @100dissent: Maximum Party Dissent
- @subtract5dissent: Remove 5 Part Dissent
- @removedissent: Remove All Party Dissent

@add10resources
go-to: sandbox_menu
on-arrival: {!
Q.resources += 10;
!}

Added 10 resources to the party's stockpile.

@add20resources
go-to: sandbox_menu
on-arrival: {!
Q.resources += 20;
!}

Added 20 resources to the party's stockpile.

@add100resources
go-to: sandbox_menu
on-arrival: {!
Q.resources += 100;
!}

Added 100 resources to the party's stockpile, stop being greedy.

@subtract10resources
go-to: sandbox_menu
on-arrival: {!
Q.resources -= 10;
!}

Removed 10 resources from the party's stockpile.

@subtract20resources
go-to: sandbox_menu
on-arrival: {!
Q.resources -= 20;
!}

Removed 20 resources from the party's stockpile.

@subtract100resources
go-to: sandbox_menu
on-arrival: {!
Q.resources -= 100;
!}

Removed 100 resources from the party's stockpile. This doesn't go to the homeless or anything, why would you do this?

@add5dissent
go-to: sandbox_menu
on-arrival: {!
Q.dissent += 0.05;
Q.dissent_percent += 5;
!}

Added 5 party dissent.

@100dissent
go-to: sandbox_menu
on-arrival: {!
Q.dissent = 1;
Q.dissent_percent = 100;
!}

Maximised party dissent.

@subtract5dissent
go-to: sandbox_menu
on-arrival: {!
Q.dissent -= 0.05;
Q.dissent_percent -= 5;
!}

Reduced party dissent by 5.

:removedissent
go-to: sandbox_menu
on-arrival: {!
Q.dissent = 0;
Q.dissent_percent = 0;
!}

Removed all party dissent.
